@media screen and (max-width: 1240px){
    .slogan {
        font-size: 26px;
    }  
}

@media screen and (max-width: 1122px){
    .nb-text{
        width: 100%;
        font-size: 19px;
        padding: 0;
        top: 25px;
    }
}

@media screen and (max-width: 1260px){

}

@media screen and (max-width: 800px){
    .popular-text{
        width: 90%;
        font-size: 20px;
    }
    .data-content-head {
        width: 100%;
        height: 90px;
    }
    
    .naws-container{
        width: 95%;
        margin: auto;
        float: none;
        margin-bottom: 25px;
        height: auto;
        max-height: 400px;
    }
    .news-image{
        /*display: none;*/
    }
    
    .legend-text{
        width: 100%;
        font-size: 14px;
        text-align: justify;
        max-height: 400px;
        overflow: hidden;
        position: relative;
        margin-bottom: 10px;
        transition: 0.5s;
        padding: 5px;
        border-radius: 6px;
    }
    .legend-shadow{
        background: linear-gradient(to top, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        width: 100%;
        height: 25px;
        position: absolute;
        bottom: 0;
        left: 0;
        display: none;
    }
    
    .news-title,.news-params,.news-image,.news-data-text{
        float: none;
    }
    
    .news-navigate{
        top: -51px;
        width: 80%;
        height: 25px;
        left: 50%;
        transform: translate(-50%, 0);
        display: none
    }
    .news-nav{
        font-size: 65px;
    }
    
    
    .SHOPS-BLOCK{
        margin-top: 94px;
    }
    #toTop{
        width: 50px;
        height: 50px;
        background-size: 38px;
    }
    
    .md-content-map{
        width: 100%;
        height: 100%;
    }
    .md-content-map > div{
        width: 100%;
        height: 100%;
    }
    
    #map {
        height: calc(100% - 59px);
        width: 100%;
    }
    #modal-6 {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 2px 3px 12px -1px black;
        width: 90%;
        height: 75%;
    }
    .shops{
        height: 160px;
    }
    .shopsPrev{
        left: -7px;
        top: 30%;
    }
    .shopsNext{
        right: -32px;
        top: 30%;
    }
    
    .btn-fullLegend{
        /*width: 121px;*/ 
        color: black;
        text-align: center;
        padding: 10px;
        font-size: 16px;
        z-index: 10;
        /* position: relative; */
        /* margin-top: 31px; */
        margin: auto;
        background: #00000085;
        color: white;
        white-space: pre;
    }
}

@media screen and (max-width: 800px){
    .shopsBlockNAv{
        display: none;
    }
    #news{
        padding-bottom: 0px;
    }
    #news-block{
        width: 100%;
        /*height: 400px;*/
    }
    .navs-abso {
        /* position: absolute; */
        width: fit-content;
        height: 100%;
        width: 98%;
        z-index: 5;
        margin: auto;
        overflow: hidden;
    }
    
    .naws-container{
        width: 100%;
        margin: auto;
        float: none;
        margin-bottom: 25px;
        height: auto;
        max-height: 400px;
            box-shadow: none;
    }
    .nb-text{
        opacity: 1;
    }
    
    .SHOPS-BLOCK {
        margin-top: 70px;
    }

    .toMap{
        position: absolute;
        bottom: 2px;
        right: 15px;
        width: 30px;
        height: 40px;
    }
    #wrapper{
        width: 100%;
    }
    
    .data-content-head{
        height: 69px;
    }
    .NEWS{
        margin-right: auto;
        width: 95%;
        height: 390px;
        margin: auto;
        display: block;
        float: inherit;
    }
    
    #newsBlock{
        width: 100%;
        height: 75%;
    }
    
    .news-block{
        height: fit-content;
    }
    .naws-container{
        opacity: 1;
    }
    
    .popular-text{
        font-size: 20px;
        top: 25px;
        
    }
    .head-menu {
        display: none;
    }
    .legend{
        font-size: 12px;
        opacity: 1;
    }
    .SHOPS-BLOCK{
        opacity: 1;
    }
    .LOGOTYPE{
        width: 100px;
        height: 145px;
        position: absolute;
    }
    .mobile-menu-btn{
        display: block;
        position: fixed;
        left: 0;
        top: 0;
        height: 50px;
        width: 100%;
        z-index: 8;
        background: rgba(0, 0, 0, 0.55);    
        padding: 5px;
        min-width: 320px;
    }
    
    
    .foot-R{
        width: 100%;
        padding: 0;
    }
    .twitter,.facebook{
        float: left;
    }
    .google{
        display: none;
    }
    .linkedin,.pinterest{
        float: right;
    }
    
    .slogan {
        font-size: 17px;
        padding: 12px 22px;
    }  
    #slog1 {
        top: 60%;
    }
    #slog2 {
        top: 69%;
    }
    .about-logo{
        width: 110px;
        height: 110px;
    }
    .news-logo{
        display: none
    }
    #popular{
        background-attachment: inherit;
    }
    .popular-text{
        padding: 0;
        font-size: 30px;
        text-align: center;
        width: 100%;
    }
    #shops .popular-text{
        font-size: 20px;
    }
    #analog-clock {
        width: 102px;
        height: 102px;
    }
    .mButton{
        display: inline-block;
        float: right;
        font-family: btn2;
        color: white;
        font-size: 24px;
        line-height: 35px;
        padding: 0 23px;
    }
    
    .about-data{
        width: 100%;
        box-shadow: none;
        background: rgba(255, 255, 255, 0);
        margin-top: 140px;
    }
    
    .operatop {
        width: 13px;
        height: 13px;
    }
    
    .sPline{
        font-family: btn;
        color: rgb(212, 212, 212);
        padding-left: 10px;
        padding-top: 0px;
        float: left;
        display: inline-block;
        width: 100%;
        padding-left: 7px;
        font-size: 12px;
    }
    
    .numbers{
        
    }
    

    .line-menu {
        background-color: #fff;
        border-radius: 5px;
        width: 100%;
        height: 6px;
    }

    .line-menu.half {
        width: 50%;
    }

    .line-menu.start {
        transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
        transform-origin: right;
    }

    .open .line-menu.start {
        transform: rotate(-90deg) translateX(3px);
    }

    .line-menu.end {
        align-self: flex-end;
        transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
        transform-origin: left;
    }

    .open .line-menu.end {
        transform: rotate(-90deg) translateX(-3px);
    }

    #footers {
        background-attachment: inherit;
    }
    .about-logo {
        top: -60px;
    }
}

@media screen and (max-width: 625px){
    .slogan {
        font-size: 12px;
    } 
    .legend{
        width: 100%;
        max-width: 1024px;
        margin: auto;
        background: rgba(0, 0, 0, 0);
        padding: 15px;
        border-radius: 5px;
        font-family: btn;
        color: black;
        transition: 0.7s;
        opacity: 0;
        padding-top: 0;
        cursor: default;
    }
    .legend-text {
         margin-top: 78px;
    }
    .shops {
        width: 90%;
        height: 155px;
        display: block;
        background: rgba(0, 0, 0, 0.16);
        border-radius: 5px;
        margin: auto;
        margin-top: 10px;
    }
    
    .sh1 {
        float: none;
    }
    .sh2 {
        float: none;
    }
    .sPinfo{
        opacity: 0.8;
    }
}

@media screen and (max-width: 440px){
    .mButton{
        font-size: 18px;
        padding: 0 12px;
    }
}
 


@media screen and (max-width: 380px){
    .mButton{
        padding: 0 12px;
        font-size: 16px;
    }    
}



@media screen and (max-width: 800px){
    .mButton{
        font-size: 24px;
    }    
}

@media screen and (min-width: 320px) and (max-width: 767px) and (orientation: landscape) {
#slog1 {
    top: 20%;
}
#slog2 {
    top: 66%;
}
.LOGOTYPE {
    left: 55px;
}
.about-logo {
    top: -60px;
}
}